export const GET_ALLOCATIONS_SUCCESS = 'GET_ALLOCATIONS_SUCCESS';
export const GET_ALLOCATIONS_FAILURE = 'GET_ALLOCATIONS_FAILURE';

export const SAVE_ALLOCATIONS_SUCCESS = 'SAVE_ALLOCATIONS_SUCCESS';
export const SAVE_ALLOCATIONS_FAILURE = 'SAVE_ALLOCATIONS_FAILURE';
